name: Run FIE Rankings Scrape

on:
  schedule:
    - cron: "0 5 * * 2" # 5am every Tuesday
 
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.12' # Specify the Python version you need

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install selenium webdriver-manager fake-useragent beautifulsoup4 pandas certifi pymysql sqlalchemy fpdf datetime 

      - name: Install Edge
        run: |
          sudo apt-get update
          sudo apt-get install -y wget apt-transport-https
          wget https://packages.microsoft.com/keys/microsoft.asc
          sudo apt-key add microsoft.asc
          sudo sh -c 'echo "deb [arch=amd64] https://packages.microsoft.com/repos/edge stable main" > /etc/apt/sources.list.d/microsoft-edge.list'
          sudo apt-get update
          sudo apt-get install -y microsoft-edge-stable
          sudo apt-get install -y wget unzip xvfb

      - name: Verify Edge Installation
        run: microsoft-edge --version

      - name: Run web scrape script
        env:
          DISPLAY: ":99.0"
        run: |
          Xvfb :99 -ac &
          sleep 3 # Give Xvfb some time to start
          python webscrape_FIE_RANKINGS.py

      - name: Create PDF and email
        run: |
          python PDF_and_Email.py
          
      - name: Commit and push changes if necessary
        env:
          GITHUB_TOKEN: ${{ secrets.SPORTS_DATABASE_TOKEN }}
        run: |
          git config --global user.name 'github-actions'
          git config --global user.email 'github-actions@github.com'
          git add Rankings.csv
          if ! git diff-index --quiet HEAD; then
            git commit -m "Update Rankings.csv, PDF and email"
            git push https://x-access-token:${{ secrets.SPORTS_DATABASE_TOKEN }}@github.com/SPORT-DATABASES/FIE_Rankings.git HEAD:main
          else
            echo "No changes to commit"
          fi


